{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgress": "Host=159.203.77.14;Port=5432;Database=mydatabase;Username=mami;Password=hayat zor be birader"
  }
}
